<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.currencyconvet.MainActivity">

    <EditText
        android:id="@+id/usd"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_centerHorizontal="true"
        android:hint="Dollar"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/cedi"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_below="@+id/submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Cedi"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/submit"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usd"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:onClick="click"
        android:text="USD  to CEDI"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/submit2"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cedi"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:onClick="click2"
        android:text="CEDI to USD"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/reset"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submit2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:onClick="reset"
        android:text="RESET"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="89dp"
        android:text="Next" />
</RelativeLayout>
